/**
 * Button Style
 * @author ryan.bian
 */
@prefix-cls: quark-button;

.@{prefix-cls} {

  padding: 0 15px;
  height: 32px;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  border-radius: 3px;
  line-height: 30px;

  &-primary {
    background: #6ec0ee;
    border-color: #6ec0ee;
    color: #fff;
  }
  &-secondary {

  }
  &-outline {

  }

  &-large {
    
  }
  &-small {

  }
}